ENV=dev
MONGO_USERNAME=dev_user
MONGO_PASSWORD=eoLDI39liZ
MONGO_CONNECTION=mongodb://dev_user:eoLDI39liZ@mongo:27017/

SECRET_KEY=1ECqMiM71aKzAFpn2ig-QqIgFDrEBiVQaBUUqvRis6Q

OPENAI_API_KEY=API_KEY
FIREWORKS_API_KEY=API_KEY